apiVersion: apps/v1
kind: Deployment
metadata:
  name: dejavu-server
  namespace: elk
  labels:
    app: dejavu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dejavu
  template:
    metadata:
      labels:
        app: dejavu
    spec:
      containers:
        - image: appbaseio/dejavu:3.4.7
          name: dejavu-server
          ports:
            - containerPort: 1358
              name: nginx-php
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dejavu
  name: dejavu-server
  namespace: elk
spec:
  ports:
    - name: dejavu
      port: 80
      protocol: TCP
      targetPort: 1358
      nodePort: 30056
  selector:
    app: dejavu
  type: NodePort

